# ADM_gameapi-commons

gameapi-commons/: pom.xml  release-notes.md
gameapi-commons/src/main/java/com/icrown/gameapi/commons/configs/: EventTypeData.java  GameTypeData.java  PlayerTypeData.java  RedisClusterConfiguration.java
gameapi-commons/src/main/java/com/icrown/gameapi/commons/responses/: Response.java
gameapi-commons/src/main/java/com/icrown/gameapi/commons/utils/: APIException.java  JsonUtil.java  PageUtil.java  Results.java
gameapi-commons/src/test/java/com/icrown/gameapi/commons/utils/: IP2locationUtilTest.java  RedisUtilTest.java
gameapi-commons/src/test/resources/: application.yml  log4j2.xml
src/main/java/com/icrown/gameapi/commons/configs/: GameSettingData.java  JackpotTypeData.java  LogTypeData.java  ProjectTypeData.java  RedisKeyData.java
src/main/java/com/icrown/gameapi/commons/responses/: ResponseCode.java  VersionData.java
src/main/java/com/icrown/gameapi/commons/utils/: DateUtil.java  GzipUtil.java  IP2LocationUtil.java  LoggerUtil.java  Md5Util.java  RedisUtil.java  RtpUtil.java  VersionHelperUtil.java
src/test/java/com/icrown/gameapi/commons/utils/: JsonUtilTest.java  RedisUtilTest.java
src/test/resources/: license.key  log4j2.xml
